<p><em>Now it is your turn to write code!</em></p>

<p>In this exercise, your goal is <strong>to implement a Sum RPC Unary API in a CalculatorService:</strong></p>

<ul><li>The function takes a Request message that has two integers, and returns a Response that represents the sum of them.</li><li>Remember to first implement the service definition in a .proto file, alongside the RPC messages</li><li>Implement the Server code first</li><li>Test the server code by implementing the Client</li></ul>

<p><em>Example:</em></p>

<p>The client will send two numbers (3 and 10) and the server will respond with (13)</p>

<p><strong>Good luck!</strong></p>