<p><em>Now it is your turn to write code!</em></p>

<p>In this exercise, your goal is <strong>to implement a ComputeAverage RPC Client Streaming API in a CalculatorService:</strong></p>

<ul><li>The function takes a stream of Request message that has one integer, and returns a Response with a double that represents the computed average</li><li>Remember to first implement the service definition in a .proto file, alongside the RPC messages</li><li>Implement the Server code first</li><li>Test the server code by implementing the Client</li></ul>

<p><em>Example:</em></p>

<p>The client will send a stream of number (1,2,3,4) and the server will respond with (2.5), because <em>(1+2+3+4)/4 = 2.5 </em></p>

<p><strong>Good luck!</strong></p>