<p><em>Now it is your turn to write code!</em></p>

<p>In this exercise, your goal is <strong>to implement a FindMaximum RPC Bi-Directional Streaming API in a CalculatorService:</strong></p>

<ul><li>The function takes a stream of Request message that has one integer, and returns a stream of Responses that represent the current maximum between all these integers</li><li>Remember to first implement the service definition in a .proto file, alongside the RPC messages</li><li>Implement the Server code first</li><li>Test the server code by implementing the Client</li></ul>

<p><em>Example:</em></p>

<p>The client will send a stream of number (1,5,3,6,2,20) and the server will respond with a stream of (1,5,6,20)</p>

<p><strong>Good luck!</strong></p>